<!DOCTYPE html>
<!-- // Starter code from: HelloTriangle.js (c) 2012 matsuda
//*************************************
//* Name: Leo Gomez                   *
//* Login: legomez                    *
//* SID: 1360609                      *
//* prog#: 4                          *
//* file: features.html               *
//* class: CMPS - 160                 *
//* description:                      *
//* describes what the prog4 details  *
//* are with in Leo Gomez's prog4.    *
//*************************************
-->
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Features for Prog4</title>
	</head>

	<body>
		<text>Name: Leo Gomez</text><br />
		<text>login: legomez</text><br />
		<text>Link to code: http://people.ucsc.edu/~legomez/cmps120prog4/prog4-with-textures/</text><br />
		<br />
		<br />
		<text>My program has an attempt at texturing one of the objects</text><br />
		<text>and keeps the other object as normal.</text><br />
		<text>The image below is the picture used for texture.</text><br />
		<img id="rust-image" src="http://images.freecreatives.com/wp-content/uploads/2016/03/Wall-Metal-Plate-Texture-2.jpg" width="400" height="400"></img>
		
	</body>
</html>