<!DOCTYPE html>
<!-- // Starter code from: HelloTriangle.js (c) 2012 matsuda
//*************************************
//* Name: Leo Gomez                   *
//* Login: legomez                    *
//* SID: 1360609                      *
//* prog#: 4                          *
//* file: index.html                  *
//* class: CMPS - 160                 *
//* description:                      *
//* runs the java script file and     *
//* gives the user the option of      *
//* inserting coor and poly files     *
//* to create objects for texture     *
//* modeling and                      *
//* camera functions.                 *
//*************************************
link: 
-->
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Rendering Object</title>
	</head>

	<body onload="main()">
		<canvas id="webgl" width="400" height="400">
			Your browser does not support HTML5
		</canvas>
		<br />
		<i>Pick Files below for Rendering</i>
		<script src="../lib/webgl-utils.js"></script>
		<script src="../lib/webgl-debug.js"></script>
		<script src="../lib/cuon-utils.js"></script>
		<script src="../lib/cuon-matrix.js"></script>
		<script src="TexMap.js"></script><br />
		<text>Pick a Object1.coor file----></text>
		<input type="file" id="infile1"></input>
		<text>Pick a Object2.coor file----></text>
		<input type="file" id="infile3"></input><br />
		<text>Pick a Object1.poly file----></text>
		<input type="file" id="infile2"></input>
		<text>Pick a Object2.poly file----></text>
		<input type="file" id="infile4"></input><br />
		<text>Ortho or Perspective? --->
		<button id="button" onclick="setView()" style="background-color:#DD0000">Ortho</button>
		<text>Specularity-->:</text>
		<input type="range" id="spec" min="0" max="50" value="0" step="1"</input><br />
		<text>COLOR1:</text><br />
		<text>R--></text>
		<input type="range" id="R" min="0" max="50" value="35" step="5"</input>
		<text>G-->:</text>
		<input type="range" id="G" min="0" max="50" value="15" step="5" </input>
		<text>B-->:</text>
		<input type="range" id="B" min="0" max="50" value="25" step="5"</input><br />
		<text>COLOR2:</text><br />
		<text>R--></text>
		<input type="range" id="R2" min="0" max="50" value="35" step="5"</input>
		<text>G-->:</text>
		<input type="range" id="G2" min="0" max="50" value="15" step="5" </input>
		<text>B-->:</text>
		<input type="range" id="B2" min="0" max="50" value="25" step="5"</input>
		<img id="rust-image" src="http://images.freecreatives.com/wp-content/uploads/2016/03/Wall-Metal-Plate-Texture-2.jpg" width="0" height="0"></img>
		
	</body>
</html>